# Manejo_Hospitales

./: CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
diagrams/: LogicClinic.drawio  LogicData.drawio  LogicPatientDoctor.drawio  Menu.drawio  funcionalities.drawio  menusLogic.drawio
src/main/java/Menu/: Estado.java  MainMenu.java  PatientMenu.java
src/main/java/com/uvg/proyecto/: App.java  Main.java  Menus.java
src/main/java/com/uvg/proyecto/Adapters/: LocalDateAdapter.java
src/main/java/com/uvg/proyecto/Authenticator/: Authenticator.java  AuthenticatorDoctor.java
src/main/java/com/uvg/proyecto/CSV/: pacientes.csv
src/main/java/com/uvg/proyecto/Classes/: Admin.java  Cita.java  Clinica.java  Doctor.java  Officinas.java  Paciente.java  Prescription.java
src/main/java/com/uvg/proyecto/Data/: DataHandler.java  PropertiesFile.java  StorageHandler.java  UserTypes.java
src/main/java/com/uvg/proyecto/JSON/: clinica.json  doctor.json  patient.json
src/main/java/com/uvg/proyecto/Properties/: hospitalData.properties
src/main/java/com/uvg/proyecto/Utils/: IdGenerator.java
src/test/java/com/uvg/proyecto/: AppTest.java  StorageHandlerTest.java
